:root
  font-family: "Inter", system-ui, Avenir, Helvetica, Arial, sans-serif
  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%

  --grayscale-0: #ffffff
  --grayscale-200: #f2f3f6
  --grayscale-300: #e9ebee
  --grayscale-600: #b5b5b6
  --grayscale-700: #848587
  --grayscale-900: #1c1c1c
  --green-100: #a3f9b9
  --green-200: #5AEF80
  --green-400: #40b25c
  --green-600: #1c6c3e
  --pink-100: #FEE5EC
  --red-500: #da4b4f
  --red-600:#C22539

*
  margin: 0
  padding: 0
  box-sizing: border-box